<html>
    <head>
        <style>
            table {
                border-collapse:separate;
                border:solid black 1px;
                border-radius:15px;
                }
            th, td{
                border-collapse:separate;
                border:solid black 1px;
                border-radius:15px;
                
            }
            table, th, td{
                border: 1px solid black;
                background-color: #9cdad5;
                width: 40%;
                margin: auto;
                }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th><b>Firstname</b></th>
                <th><b>Lastname</b></th>
                <th><b>Age</b></th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>> 